version: '3.4'

services:
  web:
    image: qijunbo/oss:1.0
    container_name: oss
    volumes:
      - ./app-log:/app-log
      - /oss/data:/data
    ports:
      - "1001:8080"
    networks:
      - webnet
    restart: always
    environment:
      CONTEXTPATH: oss
      APP_DB_HOST: 47.100.255.47
      APP_DB_PORT: 3306
      APP_DB_USER: root
      APP_DB_PASSWORD: deeplove
      APP_DATABASE: customer

networks:
  webnet:
